{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\SQLEXPRESS; Initial Catalog=TarefaAPI; Integrated Security=True; Trust Server Certificate=true"
  }
}
